#!/bin/bash
#
#  gemd The Gem Core server.
#
#
# chkconfig: 345 80 20
# description: gemd
# processname: gemd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gemd, see below
if [ -f /etc/sysconfig/gemd ]; then
        . /etc/sysconfig/gemd
fi

RETVAL=0

prog=gemd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gemd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gemd}

# gemd defaults to /usr/bin/gemd, override with BITCOIND_BIN
gemd=${BITCOIND_BIN-/usr/bin/gemd}

# gemd opts default to -disablewallet, override with BITCOIND_OPTS
gemd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gemd $gemd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
